<!DOCTYPE html>
<html>
<head>
<title>yurisuki email page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="fshortcut icon" href="imgs/fav.ico" type="image/x-icon">
<style>
body {
  background-color: white;
  font-family: arial;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<br></br>
<h1 class="glow">yurisuki</h1>
<center>
	<a href="mailto:yurisuki@waifu.club" style="background-color:#ffffa0">yurisuki@waifu.club</a>
	<a>| ask me literally about everything</a>
	<p><a href="etc/publicgpgkey.txt" style="background-color:#ff0000">my public gpg key</a></p>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
</center>
<a href="index.html" style="background-color:#ffffa0">get at index page</a>
</body>
</html>
